# PocketGrimoire

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketgrimoire/: AbilityDaoTest.java  ExampleInstrumentedTest.java  RandomAbilityDaoTest.java
app/src/androidTest/java/com/example/pocketgrimoire/database/: CharacterSheetDAOTest.java  ItemsDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketgrimoire/: AdminNavbarActivity.java  AdminPageActivity.java  AppDatabase.java  CharacterCreationActivity.java  CharacterListActivity.java  CharacterSheetActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  RandomAbilityActivity.java  RegistrationActivity.java  User.java
app/src/main/java/com/example/pocketgrimoire/adapter/: AbilitiesListAdapter.java  CharacterListAdapter.java  ItemsListAdapter.java  SpellsListAdapter.java
app/src/main/java/com/example/pocketgrimoire/database/: AbilitiesDAO.java  CharacterAbilitiesDAO.java  CharacterItemsDAO.java  CharacterSheetDAO.java  CharacterSpellsDAO.java  ItemsDAO.java  PocketGrimoireDatabase.java  PocketGrimoireRepository.java  RandomAbilityActivity.java  SpellsDAO.java  UserDAO.java
app/src/main/java/com/example/pocketgrimoire/database/entities/: Abilities.java  CharacterAbilities.java  CharacterItems.java  CharacterSheet.java  CharacterSpells.java  Items.java  Spells.java  User.java
app/src/main/java/com/example/pocketgrimoire/database/mappers/: AbilityMappers.java  ClassRaceMaps.java  EquippableCategory.java  ItemMappers.java  SpellMappers.java
app/src/main/java/com/example/pocketgrimoire/database/remote/: CharacterDataService.java  DndApiClient.java  DndApiService.java
app/src/main/java/com/example/pocketgrimoire/database/remote/dto/: ApiRef.java  ChoiceDto.java  ClassRequestDto.java  EquipmentCategoryRequestDto.java  FromDto.java  OptionDto.java  PrerequisiteDto.java  ResourceListDto.java  ResourceRefDto.java  SpellRequestDto.java  StartingEquipmentDto.java  StartingEquipmentOptionDto.java
app/src/main/java/com/example/pocketgrimoire/database/seeding/: AbilitiesSeeder.java  ClassRaceMaps.java  ItemsSeeder.java  SpellsSeeder.java
app/src/main/java/com/example/pocketgrimoire/database/typeConverters/: Converters.java  ListHashmapTypeConverters.java
app/src/main/java/com/example/pocketgrimoire/fragments/: AccountDialogFragment.java  AddAbilityDialogFragment.java  AddItemDialogFragment.java  AddSpellDialogFragment.java  AdminAbilitiesFragment.java  AdminSelectionFragment.java  AdminSpellsFragment.java  DiceRollerFragment.java  ItemsSelectionFragment.java  UserMenuFragment.java  UserTypeSelectionFragment.java
app/src/main/java/com/example/pocketgrimoire/network/loaders/: AbilitiesNetworkLoader.java  ItemsNetworkLoader.java  SpellsNetworkLoader.java
app/src/main/java/com/example/pocketgrimoire/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pocketgrimoire/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pocketgrimoire/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/pocketgrimoire/util/: DiceRollerHelper.java  PasswordUtils.java
app/src/main/java/com/example/pocketgrimoire/viewholder/: AbilitiesListViewHolder.java  CharacterListViewHolder.java  ItemsListViewHolder.java  SpellsListViewHolder.java
app/src/main/java/com/example/pocketgrimoire/viewmodel/: AdminAbilitiesViewModel.java  AdminSpellsViewModel.java  CharacterListAdapter.java  CharacterListViewHolder.java  CharacterListViewModel.java  DiceRollerViewModel.java  ItemsListViewModel.java  LoginViewModel.java  RandomAbilityViewModel.java  RegistrationViewModel.java  UserTypeSelectionViewModel.java
app/src/main/res/drawable/: bg_spinner_bg_lan_char.xml  bg_spinner_race_class.xml  custom_input.xml  gradient_background.xml  ic_dice_black_24dp.xml  line_decorator.xml
app/src/main/res/font/: inknut_antiqua.xml
app/src/main/res/layout/: activity_admin_navbar.xml  activity_admin_page.xml  activity_character_creation.xml  activity_character_list.xml  activity_character_sheet.xml  activity_items.xml  activity_items_fragment.xml  activity_login.xml  activity_random_ability.xml  activity_registration.xml  admin_ability_list_recycler_item.xml  admin_items_recycler_item.xml  admin_spell_list_recycler_item.xml  character_list_recycler_item.xml  custom_char_create_spinner_item.xml  fragment_account_dialog.xml  fragment_add_ability_dialog.xml  fragment_add_item_dialog.xml  fragment_add_spell_dialog.xml  fragment_admin.xml  fragment_admin_abilities.xml  fragment_admin_selection.xml  fragment_admin_spells.xml  fragment_dice_roller.xml  fragment_user_type_selection.xml  layout_utilities_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  player_bottom_nav_menu.xml  player_utilities_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketgrimoire/: DiceRollerHelperTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
