<?xml version="1.0" encoding="utf-8"?>

<!-- Required for MockWebServer to run in Unit Tests -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>