<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="80dp"
    android:layout_marginLeft="80dp"
    android:layout_marginTop="10dp"
    android:scrollbars="vertical"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/characterListImageButton"
        android:src="@drawable/character_list_button"
        android:scaleType="centerCrop"
        android:padding="0dp"
        />

    <TextView
        android:id="@+id/characterListItemTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:padding="2dp"
        android:text="@string/character_name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/editCharacterImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/edit_button" />

    <ImageButton
        android:id="@+id/deleteCharacterImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        app:srcCompat="@drawable/delete_button"
        android:background="@android:color/transparent"
        />



</RelativeLayout>