<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.AdminSelectionFragment">

    <ImageView
        android:id="@+id/contentImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userTitleImageView"
        app:srcCompat="@drawable/middle_section" />

    <ImageView
        android:id="@+id/userTitleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/contentImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_type_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inknut_antiqua_regular"
        android:text="GAME MASTER"
        android:textColor="#BEB688"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/userTitleImageView"
        app:layout_constraintEnd_toEndOf="@id/userTitleImageView"
        app:layout_constraintStart_toStartOf="@id/userTitleImageView"
        app:layout_constraintTop_toTopOf="@id/userTitleImageView" />

    <ImageView
        android:id="@+id/lineDecoratorImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="@+id/contentImageView"
        app:layout_constraintStart_toStartOf="@+id/contentImageView"
        app:layout_constraintTop_toBottomOf="@+id/adminTitleView"
        app:srcCompat="@drawable/line_decorator" />

    <TextView
        android:id="@+id/adminTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inknut_antiqua_regular"
        android:text="Admin Panel"
        android:textColor="#BEB688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/lineDecoratorImageView"
        app:layout_constraintEnd_toEndOf="@+id/contentImageView"
        app:layout_constraintStart_toStartOf="@+id/contentImageView"
        app:layout_constraintTop_toTopOf="@+id/contentImageView" />

    <ImageButton
        android:id="@+id/itemsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/admin_selection_button"
        app:layout_constraintEnd_toEndOf="@+id/contentImageView"
        app:layout_constraintStart_toStartOf="@id/contentImageView"
        app:layout_constraintTop_toBottomOf="@id/lineDecoratorImageView" />

    <ImageButton
        android:id="@+id/spellsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/admin_selection_button"
        app:layout_constraintEnd_toEndOf="@+id/contentImageView"
        app:layout_constraintStart_toStartOf="@id/contentImageView"
        app:layout_constraintTop_toBottomOf="@id/itemsImageButton" />

    <ImageButton
        android:id="@+id/abilitiesImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/admin_selection_button"
        app:layout_constraintEnd_toEndOf="@+id/contentImageView"
        app:layout_constraintStart_toStartOf="@id/contentImageView"
        app:layout_constraintTop_toBottomOf="@id/spellsImageButton" />

    <TextView
        android:id="@+id/itemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inknut_antiqua_regular"
        android:letterSpacing="0.1"
        android:text="items"
        android:textColor="#BEB688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/itemsImageButton"
        app:layout_constraintLeft_toLeftOf="@id/itemsImageButton"
        app:layout_constraintTop_toTopOf="@id/itemsImageButton" />

    <TextView
        android:id="@+id/spellsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inknut_antiqua_regular"
        android:text="spells"
        android:textColor="#BEB688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/spellsImageButton"
        app:layout_constraintLeft_toLeftOf="@id/spellsImageButton"
        app:layout_constraintTop_toTopOf="@id/spellsImageButton" />

    <TextView
        android:id="@+id/abilitiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inknut_antiqua_regular"
        android:text="abilities"
        android:textColor="#BEB688"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/abilitiesImageButton"
        app:layout_constraintLeft_toLeftOf="@id/abilitiesImageButton"
        app:layout_constraintTop_toTopOf="@id/abilitiesImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>